{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "target": "ES2022",
    "types": ["node"]
  },
  "include": [
    "lib/db.ts",
    "lib/migrations.ts",
    "lib/repository.ts",
    "lib/types.ts",
    "lib/permissions.ts",
    "lib/passwords.ts",
    "lib/identity.ts",
    "lib/workspaces.ts",
    "scripts/check-env.ts",
    "scripts/migrate.ts",
    "scripts/import-sqlite.ts"
  ]
}
